{block content}
<div class="container">
	<div class="py-5 text-center">
		<img class="d-block mx-auto mb-4" src="{$basePath}/img/logo.png" alt="NOSIMTRENKY.CZ" >
		<h2>VÝBĚR POBOČKY ZÁSILKOVNY</h2>
		<p class="lead">Zde prosím zadejte potřebné údaje a klikněnte na tlačítko odeslat. </p>
	</div>
	<div class="row">
		<div class="col-md-12 order-md-1">
			<form n:name="orderForm" class="form-horizontal">
				<div n:if="$form->ownErrors" n:foreach="$form->ownErrors as $error"
						class="alert alert-dismissible alert-danger">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
                    {$error}
				</div>
				<div class="form-group">
					<label for="orderNumber">{label orderNumber /}</label>
					{input orderNumber, class => ['form-control']}
				</div>
				<div class="form-group">
					<label for="phone">{label phone /}</label>
					{input phone, class => ['form-control']}
				</div>
				<div class="form-group">
					<label for="email">{label email /}</label>
					{input email, class => ['form-control']}
				</div>
				<div class="form-group">
					<label for="firstName">{label firstName /}</label>
					{input firstName, class => ['form-control']}
				</div>
				<div class="form-group">
					<label for="lastName">{label lastName /}</label>
					{input lastName, class => ['form-control']}
				</div>
				<div class="form-group">
                    {input widget, class => ['btn', 'btn-success', 'packeta-selector-open']}
					{input branchId, class => ['packeta-selector-branch-id']}
					{input branchName, class => ['packeta-selector-branch-name']}
					<div class="packeta-selector-branch-name"></div>
				</div>
				<hr class="mb-4">
                {input send, class => ['btn', 'btn-primary', 'btn-lg', 'btn-block']}
			</form>
		</div>
	</div>
</div>